# NumExp_Galchynskyi

./: NumExp.rar  NumExp_Galchynskyi.sln
ForceCalculation.ConsoleApp/: ForceCalculation.ConsoleApp.csproj  Program.cs
ForceCalculation.Library/: Force.cs  ForceSystem.cs
ForceCalculation.Test/: ForceCalculation.Test.csproj  ForceSystemTests.cs  ForceTests.cs
ForceCalculation.WinApp/: DrawingSystem.cs  ForceCalculation.WinApp.csproj  Form1.Designer.cs  Form1.cs  Form1.uk.resx  LoggerClasses.cs  PixelShader.hlsl  Program.cs  VertexShader.hlsl
NE_CT_05/: Form_MJacoby.Designer.cs  Form_MJacoby.cs  Form_MJacoby.resx  Main_Form_CT_5.Designer.cs  Main_Form_CT_5.cs  Main_Form_CT_5.resx  NE_CT_05.csproj  Program.cs
NE_CT_05/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NE_DLL/: NE_Bessel_Functions.cs  NE_Method_Jacoby.cs  NE_Quadrature.cs  NE_Rectangular_Plate.cs
NE_LW_01/: NE_LW_01.csproj  Program.cs
NE_LW_02/: Form1.Designer.cs  Form1.cs  Program.cs
NE_LW_03/: Form1.Designer.cs  Form1.cs  Form1.resx  FormStream.Designer.cs  FormStream.cs  NE_LW_03.csproj  Program.cs
NE_LW_04/: NE_LW_04.csproj  Program.cs
NE_LW_05/: Main_LW_05.cs  NE_LW_05.csproj
NE_LW_05/Properties/: AssemblyInfo.cs
