<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\Map_LW_04.txt" />
    <Content Include="bin\Debug\net8.0\Map_LW_04_V2.txt" />
    <Content Include="bin\Debug\net8.0\Nodes_LW_04.txt" />
    <Content Include="bin\Debug\net8.0\Nodes_LW_04_V2.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NE_DLL\NE_DLL.csproj" />
  </ItemGroup>

</Project>
